/**index.wxss**/

/* 自定义圆弧背景 */
.area {
  position: relative;
  overflow: hidden;
  width: 140%;
  left: -20%;
  height: 400rpx; /* 设置区域的高度为半圆的高度 */
  border-radius: 0 0 50% 50%; /* 设置只有下面两个角为半圆形 */
  /* 必须是base64编码或者网页链接 */
  /* background-image: url();
  background-size: cover;
  background-position: center center;  */
}

/* 头像 */
.avatar {
  position: absolute;
  top: 35%; /* 头像垂直居中 */
  left: 22%; /* 头像水平居中 */
  transform: translate(-50%, -50%); /* 头像居中显示 */
  width: 150rpx;
  height: 150rpx;
  border-radius: 50%;
}

.name {
  position: absolute;
  bottom: 110px;
  left: 0; /* 昵称与区域左对齐 */
  right: 0; /* 昵称与区域右对齐 */
  margin-right: 30px;
  text-align: center; /* 文字居中对齐 */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 头像选择框 */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-content {
  width: 600rpx;
  background-color: #fff;
  margin: auto;
  margin-top: 300rpx; /* 设置选择框与顶部的距离 */
  padding: 20rpx;
  border-radius: 5rpx;
}

.modal-title {
  margin-top: 0;
  margin-bottom: 10rpx; 
}

.modal-body {
  max-height: 300rpx;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  list-style-type: none;
  padding: 0;
}

.option {
  cursor: pointer;
  padding: 5rpx 0;
  position: relative; /* 添加相对定位 */
}

.optionitem-img {
  /* 设置头像图片的样式 */
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.option:hover {
  background-color: #f0f0f0;
}

.option-selected::after {
  content: "\2713";
  position: absolute; /* 绝对定位 */
  top: 50%;
  right: 10rpx;
  transform: translateY(-50%);
}

.modal-footer {
  text-align: center;
  margin-top: 10rpx;
}

.row {
  margin-top: 10px;
  margin-bottom: 10px; /* 设置行与行之间的间距 */
}

#confirmBtn {
  padding: 5px 10px;
  text-align: center;
  border: none;
  width: 80px;
  height: 40px;
  background-color:transparent;
  text-decoration-color: #f0f0f0;
}

#cancelBtn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  padding: 0;
  margin-top: 0;
  margin-right: -190rpx;
}

.cancelicon{
  width: 20px; /* 图标的宽度 */
  height: 20px; /* 图标的高度 */
}

/* 次数记录部分 */
.container {
  position: absolute;
}

.row {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 22%; 
  left: 0;
  right: 0;
}

.left, .right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  margin-left: 2px;
  border-radius: 50rpx;
  height: 30px;
  background-color: #181816;
}

.count {
  font-size: 28rpx;
  color: #ffffff;
}

.description {
  font-size: 24rpx;
  color: #999999;
}

/* 按钮及以下部分 */
.containerbottom {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 6%;
}

/* btn部分 */
.my-button {
  display: block;
  width: 100px;
  height: 40px;
  line-height: 61rpx;
  margin-bottom: 20px;
  background-color: #007bff; /* 设置背景颜色为蓝色 */
  font-family: "宋体"; /* 设置字体为宋体 */
  color: #fff; /* 设置文字颜色为白色 */
  text-align: center;
  font-size: 40rpx; /* 设置文字大小 */
  font-weight: bold; /* 设置文字粗细 */
  border-radius: 5rpx; /* 设置圆角边框 */
  box-shadow: 0 2rpx 4rpx rgba(0, 0, 0, 0.2); /* 设置按钮阴影效果 */
  outline: none; /* 去掉按钮的默认外边框 */
  cursor: pointer; /* 设置鼠标悬停时的样式为手型 */
  transition: background-color 0.3s ease; /* 添加背景颜色变化的过渡效果 */
}

.my-button:hover {
  background-color: #00b3a4; /* 设置鼠标悬停时的背景颜色 */
}

.my-button:active {
  background-color: #008f84; /* 设置按钮按下时的背景颜色 /
  box-shadow: 0 0 0 rgba(0, 0, 0, 0.2); / 取消按钮按下时的阴影效果 /
  transform: translateY(2rpx); / 添加按钮按下时的微小向下偏移效果 */
  }

/* btn文字闪烁效果 */
#btntitle {
  font-size: 40rpx;
  font-weight: bold;
  background: linear-gradient(to bottom, #64b5f6, #e57373);
  background-clip: text;
  color: #fff; /* 设置文本颜色为白色 */
  font-family: "宋体"; /* 设置字体为宋体 */
  animation: blink 3s linear infinite;
  text-align: center;
}
@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 0.8;
  }
}
/* 水平布局 */
.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
/* scroll窗口 */
.scroll-view {
  width: 100%;
  height: 100%;
}
/* 条目 */
.item-container {
  /* 设置条目容器的样式，例如设置为水平排列的容器 */
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10rpx;
  background-color:pink;
  gap: 10rpx;
  align-items: center;
  padding: 40rpx;
  background-color: pink;
  /* 添加圆角效果 */
  border-radius: 10rpx;
  /* 设置每个条目之间的间隔距离 */
  margin-bottom: 10rpx;
  margin-right: 10rpx;
}

.item-img {
  /* 设置条目图片的样式 */
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.item-content {
  /* 设置条目内容的样式 */
  flex: 1;
}

.item-title {
  /* 设置条目标题的样式 */
  font-size: 28rpx;
  font-weight: bold;
}

.item-description {
  /* 设置条目描述的样式 */
  font-size: 24rpx;
  color: #666;
}

/* 我的冥想text */
.mingtext{
  position: absolute;
  top: 1%; 
  left: 80%;
  width: 20%;
  /* min-width: 10px; */
  height: 30px;
  font-size: 30rpx;
  font-weight: bold;
  /* background: linear-gradient(to bottom, #64b5f6, #e57373); */
  /* background : transparent; */
  /* background-position: center,center;
  background-size: cover;
  background-image: url(); */
  background-clip: text;
  color:  #050505; /* 设置文本颜色为白色 */
  font-family: "楷体"; /* 设置字体为宋体 */
}