<!--index.wxml-->
<!-- 顶部 -->
<!-- <view class="area-background"> -->
<view class="btn-container">
      <button class="voicebtn" bindtap="exitBtnEvent">
        <image class="voiceicon" src="/pages/images/exit.jpg" alt="图标" />
      </button>
      <button class="timebtn" id="openBtn" bindtap="teachBtnEvent">
        <image class="timeicon" src="/pages/images/teach.png" alt="图标" />
      </button>
      </view>
<!-- 教程图 -->
<view class="modal" wx:if="{{teachModalHidden}}">
    <view class="modal-content">
      <view class="modal-header">
      <view class="modal-title">呼吸练习教程</view>
      <button id="cancelBtn" bindtap="cancelTeachBtnEvent" >
              <image class="cancelicon" src="/pages/images/cancel.jpg" alt="图标" />
            </button>
    </view>
    <scroll-view class="" scroll-y="{{true}}" style="max-height: 400rpx;">
    <view class="row">
    <view class="textstylr">1、鼻子吸气4秒，胸部不动，腹部隆起。</view>
    <view class="textstylr">2、鼻子呼气4秒，胸部不动，腹部回落。</view>
    <view class="textstylr">3、重复以上两步。</view>
  </view>
    <image src="/pages/images/huxione.jpg" style="margin-bottom : 10px; width: 100%; border-radius: 10px;"></image>
    </scroll-view>
    </view>
    </view>
<!-- 中间波浪图像及其他组件 -->
<view class="wave-container">
      <view class="wave{{state?'running':'paused'}}" style="animation-play-state:{{playing?'running':'paused'}} !important">
        <view class="time" id="timeDisplay">{{timeDisplay}}</view>
        <view class="xi" id="xi">{{xiDisplay}}</view>
      </view>
    </view>
    <view
      id="timer"
      style="text-align: center; font-size: 24px; margin-top: 20px"
    >
      {{timer}}
    </view>
    <button class="btn" id="startBtn" bindtap="startBtnEvent" style="font-family: '宋体';font-size: 15px;align-items: center;">{{startBtnText}}</button>
    <view class="btn-container">
      <button class="voicebtn" bindtap="voiceBtnEvent">
        <image class="voiceicon" src="{{voiceIconSrc}}" alt="图标" />
        <span class="voicetext">{{voiceText}}</span>
      </button>
      <button class="timebtn" id="openBtn" bindtap="timeBtnEvent">
        <image class="timeicon" src="/pages/images/time.jpg" alt="图标" />
        <span class="timetext">调整时间</span>
      </button>
          <view class="modal" wx:if="{{modalHidden}}">
    <view class="modal-content">
      <view class="modal-header">
      <view class="modal-title">定时训练时长</view>
      <button id="cancelBtn" bindtap="cancelBtnEvent" >
              <image class="cancelicon" src="/pages/images/cancel.jpg" alt="图标" />
            </button>
    </view>
      <scroll-view class="options" scroll-y="{{true}}" style="max-height: 300rpx;">
        <view class="option" wx:for="{{options}}" wx:key="{{index}}" bindtap="onOptionClick" data-index="{{index}}">
          <text>{{item.text}}</text>
          <text class="option-selected" wx:if="{{item.checked}}"></text>
        </view>
      </scroll-view>
          <view class="modal-footer">
            <button id="confirmBtn" bindtap="onConfirmBtnClick">确认</button>
          </view>
        </view>
      </view>
    </view>
  <!-- </view> -->