.bg-image
{ 
  width : 100%;
  height : 100%;  
  position: fixed;  
  z-index: -1;  
}

.font1{
  color: white;
  font-size: 14px;
  position: absolute;
  margin-top: 550rpx;
  margin-left: 145rpx;
}

.font2{
  color: white;
  font-size: 14px;
  position: absolute;
  margin-top: 620rpx;
  margin-left: 270rpx;
}

.font3{
  color: white;
  font-size: 14px;
  position: absolute;
  margin-top: 690rpx;
  margin-left: 270rpx;
}

.font4{
  color: white;
  font-size: 14px;
  position: absolute;
  margin-top: 760rpx;
  margin-left: 155rpx;
}

.star-bt1{
  padding: 0;
  background-color: transparent;
  border:none;
  width: 100px;
  height: 100px;
  position: absolute;
  left:20rpx;
  top:883rpx;
}

.star-bt2{
  padding: 0;
  background-color: transparent;
  border:none;
  width: 100px;
  height: 100px;
  position: absolute;
  left:370rpx;
  top:880rpx;
}

button image{
  width: 130px;
  height: 60px;
}