@font-face {
  font-family: "iconfont"; /* Project id 4011450 */
  src: url('//at.alicdn.com/t/c/font_4011450_uooxpu0dlf.woff2?t=1682840063795') format('woff2'),
       url('//at.alicdn.com/t/c/font_4011450_uooxpu0dlf.woff?t=1682840063795') format('woff'),
       url('//at.alicdn.com/t/c/font_4011450_uooxpu0dlf.ttf?t=1682840063795') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhankai:before {
  content: "\e8f2";
}

.icon-shouqi:before {
  content: "\e8f3";
}

.icon-pause3:before {
  content: "\e669";
}

.icon-play3:before {
  content: "\ea82";
}

.icon-xiajiantou:before {
  content: "\e629";
}

.icon-dianyuan:before {
  content: "\e636";
}

.icon-cha:before {
  content: "\e68b";
}

.icon-pause1:before {
  content: "\e60f";
}

.icon-play1:before {
  content: "\e610";
}

.icon-next15:before {
  content: "\eb90";
}

.icon-pause:before {
  content: "\e62c";
}

.icon-play:before {
  content: "\e62d";
}

.icon-pre15:before {
  content: "\e62e";
}

.icon-qianjin15miao:before {
  content: "\e66d";
}

.icon-ahead15:before {
  content: "\e8a4";
}
