/* pages/musicdetail/musicdetail.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: space-around;
  padding: 0 20rpx;
}
.background-image{
  position: absolute;
  height:100%;
  width:100%;
  z-index: -1;
  filter: blur(15rpx);
}
.rounded-rectangle {
  position:fixed;
  left:30rpx;
  top:40rpx;
  width: 95rpx; /* 设置矩形框的宽度 */
  height: 70rpx; /* 设置矩形框的高度 */
  background-color: transparent; /* 设置填充颜色为透明 */
  border: 7rpx solid rgba(255, 255, 255, .6); /* 设置边框颜色为白色 */
  border-radius: 100rpx; /* 设置圆角半径为10rpx，可根据需求调整 */
}
.title {
  position: fixed;
  top:300rpx;
  color: white;
  font-size: 40px;
  font-weight:400;
}
.range {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 0px; /* 设置与页面底部的距离 */
}
.range slider {
  display: inline-block;
  flex: 1;
}
.pre15,.isPlay,.next15 {
  position:fixed;
  color: white;
}
.pre15 {
  bottom: 300rpx;
  left:100rpx;
  font-size: 100rpx;
}
.isPlay{
  bottom: 270rpx;
  left:300rpx;
  font-size: 150rpx;
  font-weight: 500;
}
.next15 {
  bottom: 300rpx;
  right:100rpx;
  font-size: 100rpx;
}
.dianyuan{
  margin-left: 18rpx;
  color: white;
  font-size: 60rpx;
  display: inline;
}
.curtime,.durtime{
  color: white;
  position: fixed;
  bottom: 130rpx;
}
.curtime{
  left:80rpx;
}
.durtime{
  right:80rpx;
}
.slider{
  position: fixed;
  bottom: 180rpx;
  width: 90%;
}
