:root {
  --animation-duration: 6s;
}

/* 整体背景 */
.area-background{
  background-image : radial-gradient(#00ff4c, #FFFFFF);
}
/* 波浪圈容器样式 */
.wave-container {
 position: relative;
 width: 200px;
 height: 200px;
 margin-top: 60px;
 margin-left: auto;
 margin-right: auto;
 align-items: center;
}

.wavepaused{
 width: 200px;
 height: 200px;
 border-radius: 50%;
 background-image: radial-gradient(#64b5f6, #e57373);
 background-color: transparent;
 border: 2px solid #58a47e;
 position: relative;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 20px;
 transform-origin: center;
}

.waverunning1 {
 width: 200px;
 height: 200px;
 border-radius: 50%;
 background-image: radial-gradient(#64b5f6, #e57373);
 background-color: transparent;
 border: 2px solid #58a47e;
 position: relative;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
 margin-bottom: 20px;
 animation: waveCircleAnimation 4s linear infinite;
 animation-play-state: paused;
 transform-origin: center;
}

.waverunning2 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(#64b5f6, #e57373);
  background-color: transparent;
  border: 2px solid #58a47e;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: waveCircleAnimation 6s linear infinite;
  transform-origin: center;
 }

 .waverunning3 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(#64b5f6, #e57373);
  background-color: transparent;
  border: 2px solid #58a47e;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: waveCircleAnimation 8s linear infinite;
  transform-origin: center;
 }

 .waverunning4 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(#64b5f6, #e57373);
  background-color: transparent;
  border: 2px solid #58a47e;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: waveCircleAnimation 10s linear infinite;
  transform-origin: center;
 }

 .waverunning5 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(#64b5f6, #e57373);
  background-color: transparent;
  border: 2px solid #58a47e;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: waveCircleAnimation 12s linear infinite;
  transform-origin: center;
 }

 .waverunning6 {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-image: radial-gradient(#64b5f6, #e57373);
  background-color: transparent;
  border: 2px solid #58a47e;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  animation: waveCircleAnimation 14s linear infinite;
  transform-origin: center;
 }

@keyframes waveCircleAnimation { 
 0% {
   transform: scale(1);
 }
 50% {
   transform: scale(1.2);
 }
 100% {
   transform: scale(1);
 }
}
 /* 0% ,100%{
   border-radius: 50%;
   border-color: rgba(68, 204, 136, 0.5);
   transform: scale(1);
 }
 25% {
   border-radius: 45% 40% 55% 49%;
   order-color: #44cc6d;
   transform: scale(1.1);
 }
 50% {
   border-radius: 50% 70% 35% 60%;
   order-color: #44cc88;
   transform: scale(1.2);
 }
 75% {
   border-radius: 60% 45% 50% 80%;
   order-color: #44cca1;
 }
} */

/* 内部数字样式 */
.time {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 24px;
 font-weight: bold;
 color: #fff;
}

/* 吸气呼气样式 */
.xi{
 position: absolute;
 top: 80%;
 left: 50%;
 transform: translate(-50%, -50%);
 font-size: 24px;
 font-weight: bold;
 color: #fff;
}

/* 开始按钮样式 */
.btn {
 display: block;
 margin: 0 auto;
 padding: 10px 20px;
 background: transparent;
 border: 2px solid black;
 height: 40px;
 width: 150px;
 border-radius: 50px;
 font-size: 15px;
 font-weight: bold;
 cursor: pointer;
 text-align: center;
}

/* btn容器 */

.btn-container {
 display: flex;
 justify-content: center; /* 水平居中 */
 align-items: center; /* 垂直居中 */
}

.voicebtn,
.timebtn{
 margin: 0 30px; /* 调整按钮之间的间距 */
}

.exitbtn,.teachbtn{
 margin: 0 30px; /* 调整按钮之间的间距 */
}

/* 打开关闭声音 */
.voicebtn,.timebtn,.exitbtn,.teachbtn {
 position: relative;
 padding: 10px;
 cursor: pointer;
 background: transparent;
 border: none;
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
}

.voiceicon,.timeicon,.cancelicon,.exitbtn,.teachbtn {
 width: 20px; /* 图标的宽度 */
 height: 20px; /* 图标的高度 */
}

.voicetext,.timetext {
 margin-top: 5px; /* 文字距离图标的间距 */
 font-size: 15px;
 font-family: '宋体';
}


/*  复选框   */
.modal {
 /* display: none; */
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 /* background-color: rgba(0, 0, 0, 0.5); */
 z-index: 999;
}

.modal-content {
 width: 600rpx;
 background-color: #fff;
 margin: auto;
 margin-top: 300rpx; /* 设置选择框与顶部的距离 */
 padding: 20rpx;
 height: 440rpx;
 border-radius: 5rpx;
}

.modal-title {
 margin-top: 0;
 margin-bottom: 10rpx; 
}

.modal-body {
 max-height: 400px;
 overflow-y: auto;
}

.modal-header {
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.options {
 list-style-type: none;
 padding: 0;
}

.option {
 cursor: pointer;
 padding: 5rpx 0;
 position: relative; /* 添加相对定位 */
}

.option:hover {
 background-color: #f0f0f0;
}

.option-selected::after {
 content: "\2713";
 position: absolute; /* 绝对定位 */
 top: 50%;
 right: 10rpx;
 transform: translateY(-50%);
}

.modal-footer {
 text-align: center;
 margin-top: 10rpx;
}

.row {
 margin-top: 10px;
 margin-bottom: 10px; /* 设置行与行之间的间距 */
}

.textstylr{
 font-size: 10px;
 font-family: "宋体";
}

#confirmBtn {
 padding: 5px 10px;
 text-align: center;
 border: none;
 width: 80px;
 height: 40px;
 background-color:transparent;
 text-decoration-color: #f0f0f0;
}



#cancelBtn {
 background-color: transparent;
 border: none;
 cursor: pointer;
 padding: 0;
 margin-top: 0;
 margin-right: -190rpx;
}
