<!--pages/forothers/forothers.wxml-->
<scroll-view class="container">
  <view class="message-box" style="margin-top: 30%;">
  <view class="gap"></view>
    <view class="message-user">{{starHostName}}</view>
    <!-- <view class="message-hello">亲爱的陌生人</view> -->
    <!-- <view class="line"></view> -->
    <text class="message-text">{{starContent}}</text>
    <view class="message-thanks" style="margin-top: 5%;margin-bottom: -12%;">感谢您的倾听</view>
    <view class="gap"></view>
    <!-- <view class="message-user">{{starHostName}}</view> -->
  </view>
 
 <view style="margin-left: 5%;margin-top: 4%;">评论 ： </view>
  <view class="btncontainer">
    <view class="commentbtn" style="width: 90%;" wx:for="{{comments}}" wx:key="{{id}}" data-index="{{index}}" bindlongtap="LongPressed">
    <!-- <view class="avatername">
    <image class="avater" src="/image/head.png"></image>
    <text class="name">{{item.nickname }}</text>
    </view> -->
    <!-- <view class="commentarea">
      <text class="commenttext">{{item.description}}
      </text>
    </view> -->
    <text class="name">{{item.nickname }}</text>
    <text class="commenttext">{{item.description}}
      </text>
    </view>
  </view>
</scroll-view>


