<view class="page">
  <!-- 导航条.tab太多的时候需要使用scrollview -->
  <view class="navBar">
    <block wx:for="{{tabs}}" wx:key="item">
      <view id="{{index}}" class="navItem {{tabIndex == index ? 'active' : '' }}" bindtap="onTabClick">
        <view class="navItemTitle">{{item}}</view>
      </view>
    </block>
  </view>

  <!-- 内容区域 -->
  <view class="content_wrapper">
    <!-- 冥想 -->
    <block wx:if="{{tabIndex == 0}}">
      <!-- 冥想各类标签选择 -->
      <view class="navBar">
        <view wx:for="{{secTabs1}}" wx:key="item" wx:for-index="idx">
          <view id="{{idx}}" class="navItem {{secIndex1 == idx ? 'secActive' : '' }}" bindtap="onSecTabClick1">
            <view class="navItemTitle">{{item}}</view>
          </view>
        </view>
      </view>
      <!-- 导航条以下的内容 -->
      <!-- 这里是只显示了睡眠条下的内容 -->
      <block wx:if="{{secIndex1==0}}">
        <!-- <view class="Infolist"> -->
          <block wx:for="{{item}}" wx:key="item">
            <view >
              <navigator url="/pages/photo/photo?id={{item.id}}">
                <view class="Info-list-info" index="{{index}}">
                  <image class="photo-item" mode="aspectFill"  
                      src="{{item.imageUrl}}"data-url="{{item.musicUrl}}"  data-name="{{item.content}}"  data-src="{{item.imageUrl}}"  bindtap="change2music"/>
                  <text class="Info-desc">{{item.content}}</text>
                </view>
              </navigator>
            </view>
          </block>
        <!-- </view> -->
      </block>  
    </block>

    <!-- 声音 -->
    <block wx:if="{{tabIndex == 1}}">
      <view class="navBar">
        <block wx:for="{{secTabs2}}" wx:key="item" wx:for-index="idx">
          <view id="{{idx}}" class="navItem {{secIndex2 == idx ? 'secActive' : '' }}" bindtap="onSecTabClick2">
            <view class="navItemTitle">{{item}}</view>
          </view>
        </block>
      </view>
      <!--导航条以下内容-->
      <view style="margin-top: 40rpx;">
        <block wx:for="{{secTabs2}}" wx:key="index">
            <!-- 先显示标题 -->
            <text class="soundTitle">{{item}}</text>
            <!-- 再显示每个标题对应的所有图标,怎么让它们横着排列呢-->
            <view class="image-container" style="margin-top: 20rpx;">
              <view  wx:for="{{item1[index]}}" wx:key="index2">
                <view class="image-text">
                    <image src="{{item.imageUrl}}" 
                      class="image-item" 
                      mode="aspectFill"  
                      data-url="{{item.musicUrl}}"  
                      data-name="{{item.content}}"
                      bindtap="change2sound"></image>
                    <text style="margin-top: 15rpx;text-align: center;">{{item.content}}</text>
                </view>              
              </view>            
            </view>
        </block>
      </view>

    </block>

    <!-- 第三个tab -->
    <block wx:if="{{tabIndex == 2}}"> 
      <scroll-view class="container">
        <text class = "titletext" style="border-left: 2px solid rgb(0, 247, 255);"> 轻松入眠</text>
          <view class="button-row">
            <button class="button" style="width: 45%;" bindtap="pingjEvent">
            <image class="img" src="{{imgUrls[0]}}"></image>
          <view class="contenttext">平静</view>
            </button>
            <button class="button" style="width: 45%;" bindtap="fangkEvent">
            <image class="img" src="{{imgUrls[11]}}"></image>
          <view class="contenttext">放空</view>
            </button>
          </view>
          <text class = "titletext" style="border-left: 2px solid yellow;"> 晨间唤醒</text>
          <view class="button-row">
            <button class="button" style="width: 45%;" bindtap="huolEvent">
            <image class="img" src="{{imgUrls[10]}}"></image>
            <view class="contenttext">活力</view>
            </button>
            <button class="button" style="width: 45%;" bindtap="xingnEvent">
              <image class="img" src="{{imgUrls[3]}}"></image>
            <view class="contenttext">醒脑</view>
            </button>
          </view>
          <text class = "titletext" style="border-left: 2px solid rgb(0, 255, 55);"> 学习间隙</text>
          <view class="button-row">
            <button class="button" style="width: 45%;" bindtap="fangsEvent">
            <image class="img" src="{{imgUrls[4]}}"></image>
            <view class="contenttext">放松</view>
            </button>
            <button class="button" style="width: 45%;" bindtap="chongnEvent">
              <image class="img" src="{{imgUrls[5]}}"></image>
            <view class="contenttext">充能</view>
            </button>
          </view>
          <text class = "titletext" style="border-left: 2px solid rgb(183, 0, 255);"> 重要时刻</text>
          <view class="button-row">
            <button class="button" style="width: 45%;" bindtap="zhuanzEvent">
            <image class="img" src="{{imgUrls[2]}}"></image>
            <view class="contenttext">专注</view>
            </button>
            <button class="button" style="width: 45%;" bindtap="chongqEvent">
              <image class="img" src="{{imgUrls[7]}}"></image>
            <view class="contenttext">重启</view>
            </button>
          </view>
          <text class = "titletext" style="border-left: 2px solid rgb(0, 162, 255);"> 情绪舒缓</text>
          <view class="button-row">
            <button class="button" style="width: 45%;" bindtap="shuhEvent">
            <image class="img" src="{{imgUrls[8]}}"></image>
            <view class="contenttext">舒缓</view>
            </button>
            <button class="button" style="width: 45%;" bindtap="jihEvent">
              <image class="img" src="{{imgUrls[9]}}"></image>
            <view class="contenttext">激活</view>
            </button>
        </view>
      </scroll-view>
  
    </block>
  </view>
</view>
<view class="bottom-bar">
  <view class="bottom-bar-bg"></view>
</view>
