@import "/pages/utils/utils.wxss";
page {
  --bg: #feffff;
  background: var(--bg);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  --active: #4aa9db;
  --bgcolor: #a8d8ef;
}
/* 圆形菜单 */
.container {
  width: 400rpx;
  height: 400rpx;
  position: relative;
}
.menu-box {
  width: 550rpx;
  height: 550rpx;
  margin-left: -40%;
  margin-top: -35%;
  position: relative;
  opacity: 0;
  transform: scale(0);
  visibility: hidden;
  transition: all 0.5s;
}
/*filter（滤镜）修饰父元素背景，影响子元素问题解决 */
.menu-box::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: var(--bgcolor);
  border-radius: 50%;
  filter: drop-shadow(0px 0px 8px var(--active));
  -webkit-filter: drop-shadow(0px 0px 8px var(--active));
}
.menu-box.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.icon_top {
  width: 100rpx;
  height:100rpx;
  border-radius: 50%;
  transform: rotate(calc(var(--deg) * var(--n)));
  transition: all 0.5s;
}
.icon_1 {
  width: 66rpx;
  height:66rpx;
  border-radius: 50%;
  transform: rotate(calc(var(--deg) * var(--n)));
  transition: all 0.5s;
}
.icon {
    font-size: 66rpx;
    transition: all 0.5s;
}

.icon_1.active {
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-260rpx);
}
.icon_1.active icon_1 {
  animation: scale 1s ease-in-out;
}
@keyframes scale {
  100% {
    transform: scale(1.9);
  }
}

/* 点我吧 */
.menu-add-box {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
  position: absolute;
  top: calc(33% - 60rpx);
  left: calc(30% - 60rpx);
  background: var(--bg);
}
.menu-add-box::after {
  content: '^点我吧^';
  position: absolute;
  bottom: -20rpx;
  font-size: 22rpx;
  color: #222;
  font-weight: bold;
  font-style: italic;
  transition: all .5s;
  opacity: 1;
}
.menu-add-box.active::after {
  font-size: 0rpx;
  opacity: 0;
}
.menu-add-box icon {
  transform: scale(1.5);
}
.menu-add-box.active icon {
  transform: rotate(135deg);
}
/* 每一项菜单 */
.menu-box-item {
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  top: calc(50% - 40rpx);
  left: calc(50% - 40rpx);
  transition: all 0.5s;
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-230rpx);
}

.menu-box-item.active {
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-260rpx);
}
.menu-box-item.active image {
  animation: scale 1s ease-in-out;
}
@keyframes scale {
  100% {
    transform: scale(1.9);
  }
}
/* 选中的背景框 */
.menu-box-active {
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  background: var(--active);
  box-shadow: 0 0 0 10rpx var(--bg);
  border-radius: 50%;
  pointer-events: none;
  transition: all 0.5s;
  transform-origin: center;
  top: calc(50% - 50rpx);
  left: calc(50% - 50rpx);
  z-index: 1;
  opacity: 0;
  visibility: hidden;
}
.menu-box-item.active~.menu-box-active {
  transform: rotate(calc(var(--deg) * var(--n))) translateX(-260rpx);
  opacity: 1;
  visibility: visible;
}

/* 文字描述 */
.textstyle{
  font-size: 22px;
  font-weight: 550;
  margin-top: -150%;
  margin-left: -7%;
}

/* 心情描述 */
.emotion_desbtn{
  margin-left: -10%;
  margin-top: 15%;
  align-items: center;
  background-color: #222;
  border-radius: 25px;
 color: white;
}

/* 数据分析 */
.btn_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 150%;
  height: auto;
  margin-top: 10%;
  margin-left: -45%;
}

.data_btn{
  width: 31%;
  height: 150rpx;
  margin-top: 5%;
  font-size: 10px;
  font-family: '宋体';
  display: flex;
  flex-direction: column;
}

.data_text{
  font-size: 10px;
  font-family: '宋体' ;
  margin-top: -30%;
}