page{
  background-color: #f5f2e8
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20rpx;
}

.diary-item {
  background-color:white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1100rpx;
  width:700rpx;
  border-radius: 15rpx;
  border: 3rpx solid #D6D6D4;
}

.diary-item-time {
  margin-top: 30rpx;
  margin-left: -350rpx;
}

.diary-item-image {
  width: 150rpx;
  height: 150rpx;
  margin: 60rpx;
}

.diary-item-mood {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
  flex: 1;
  margin-top: 30rpx;
}

.diary-item-reason{
  font-size: 16px;
  color: #333333;
  position: absolute;
  margin-top: 50rpx;
  margin-left: 0rpx;
}