<view class="container">
<!-- 引入weui样式 -->
<import src="../../weui-miniprogram/miniprogram_npm/weui-miniprogram/weui-wxss/index.wxml"/>
  <form bindsubmit="submitForm" method="GET">
  <view class="message-box">
    <view class="message-hello">亲爱的陌生人</view>
    <view class="form-item">
      <textarea name="replyContent" placeholder="请输入给Ta的鼓励吧!" value="" bindinput="length"></textarea>
      <text class='input-right'>{{length}}/180</text>
    </view>
  </view>
  <view class="form-item">
      <button class="btn" form-type="submit">提交</button>
  </view>
</form>
</view>
