/* pages/starreply/starreply.wxss */
page{
  background-color: #C8E7FF
}
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  margin-top:100rpx;
} 
.message-box {
  background-color: #fff;
  border-radius: 20px;
  position: relative;
  margin-top: -180rpx;
  margin-left: 45rpx;
  height: 900rpx;
  width: 88%;
}

.message-hello{
  position: absolute;
  font-size: 14px;
  color: grey;
  margin-left: 30rpx;
  top: 30rpx;
}

textarea {
  height: 800rpx;
  padding: 40rpx;
  top:50rpx;
  left:-20rpx;
  width:600rpx;
  font-size: 13px;
  color: rgb(32, 32, 32);
  line-height: 24px;
  border: none;
  resize: none;
}

.input-right{
  position: absolute;
  color:grey;
  font-size: 13px;
  top:840rpx;
  right:100rpx;
}


.btn{
  position: absolute;
  top:1060rpx;
  left:195rpx;
  background-color: #93cbf7;
  border: none;
  border-radius: 18px;
  color: #333;
  font-size: 16px;
  padding: 10px 15px;
  height:100rpx; /* 修改按钮高度 */
  line-height: 60rpx; /* 文本垂直居中 */
  text-align: center;
}