<!--pages/star/star.wxml-->
<view wx:if="{{loading}}">
<image class="bg-image" mode="scaleToFill" src="http://175.178.90.196:7778/related/starbk.jpg"></image>
<button style="width:30vw" class="refresh-button" bindtap="onRefreshTap">刷新星星</button>
<view class="button-group">
  <view wx:for="{{stars}}" wx:key="starID">
    <button class="star-bt" data-starid="{{item.starID}}" bindtap="onStarTap">
      <image src="http://175.178.90.196:7778/photo/st2.png"></image>
    </button>
  </view>
</view>
<view class="fontStyle">.</view>
<view class="fontStyle2">
<view>站在月球上了</view>
<view>来摘一颗星星吧</view>
</view>
</view>
